# Goalie_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/github/q115/goalie_android/: ExampleInstrumentedTest.java  ImageHelperInstrumentedTest.java  MainActivityInstrumentedTest.java  MainApplicationInstrumentedTest.java  PreferenceHelperInstrumentedTest.java  UserHelperInstrumentedTest.java
app/src/androidTest/java/com/github/q115/goalie_android/uiTest/: FriendActivityInstrumentedTest.java  LoginActivityInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/androidTest/java/com/github/q115/goalie_android/utilsTest/: GoalHelperInstrumentedTest.java  ImageHelperInstrumentedTest.java  PreferenceHelperInstrumentedTest.java  UserHelperInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/q115/goalie_android/: Constants.java  Diagnostic.java  MainApplication.java  MainBaseActivity.java  MainDB.java
app/src/main/java/com/github/q115/goalie_android/https/: MainVolleyRequestQueue.java  RESTBase.java  RESTGetFeeds.java  RESTGetPhoto.java  RESTGetUserInfo.java  RESTNewGoal.java  RESTRegister.java  RESTRemind.java  RESTSync.java  RESTUpdateGoal.java  RESTUpdateMeta.java  RESTUpdateUserInfo.java  RESTUploadPhoto.java  RESTUpvote.java  VolleyRequestQueue.java
app/src/main/java/com/github/q115/goalie_android/models/: Goal.java  GoalFeed.java  User.java
app/src/main/java/com/github/q115/goalie_android/services/: AlarmService.java  InstanceIDService.java  MessagingService.java  MessagingServiceUtil.java
app/src/main/java/com/github/q115/goalie_android/ui/: BaseGoalRecyler.java  BasePresenter.java  BaseView.java  DelayedProgressDialog.java  GoalsDetailedDialog.java  MainActivity.java  MainActivityPresenter.java  MainActivityView.java  ManageSpaceActivity.java
app/src/main/java/com/github/q115/goalie_android/ui/feeds/: FeedsFragment.java  FeedsPresenter.java  FeedsRecycler.java  FeedsView.java
app/src/main/java/com/github/q115/goalie_android/ui/friends/: AddContactDialog.java  FriendActivity.java  FriendsActivity.java  FriendsActivityPresenter.java  FriendsActivityView.java  FriendsListFragment.java  FriendsListPresenter.java  FriendsListRecycler.java  FriendsListView.java  FriendsPresenter.java  FriendsRecycler.java  FriendsView.java
app/src/main/java/com/github/q115/goalie_android/ui/login/: LoginActivity.java  LoginFragment.java  LoginFragmentPresenter.java  LoginFragmentView.java  LoginPresenter.java  LoginView.java
app/src/main/java/com/github/q115/goalie_android/ui/main/: BaseRefresherFragment.java  GoalsDetailedDialog.java  MainActivity.java  MainActivityPagerAdapter.java  MainActivityPresenter.java  MainActivityView.java
app/src/main/java/com/github/q115/goalie_android/ui/my_goals/: MyGoalsFragment.java  MyGoalsPresenter.java  MyGoalsRecycler.java  MyGoalsView.java
app/src/main/java/com/github/q115/goalie_android/ui/new_goal/: DateTimePickerDialog.java  NewGoalActivity.java  NewGoalFragment.java  NewGoalFragmentPresenter.java  NewGoalFragmentView.java  NewGoalPresenter.java  NewGoalView.java  SublimePickerDialog.java
app/src/main/java/com/github/q115/goalie_android/ui/popular_goal/: PopularGoalActivity.java  PopularGoalFragment.java  PopularGoalFragmentPresenter.java  PopularGoalFragmentRecycler.java  PopularGoalFragmentView.java  PopularGoalPresenter.java  PopularGoalRecycler.java  PopularGoalView.java
app/src/main/java/com/github/q115/goalie_android/ui/profile/: ProfileActivitiesRecycler.java  ProfileActivity.java  ProfileActivityRecycler.java  ProfileBioViewHolder.java  ProfileFragment.java  ProfileFragmentHeaderRecycler.java  ProfileView.java  (+5 more)
app/src/main/java/com/github/q115/goalie_android/utils/: GoalHelper.java  ImageHelper.java  PreferenceHelper.java  ReloadListener.java  UserHelper.java  ViewHelper.java
app/src/main/res/drawable/: bg_edit.xml  bg_minus.xml  bg_plus.xml  bg_profile.xml  ic_thumb_up.xml  rounded_button.xml  scrollbar.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_contact.xml  dialog_my_goals_detail.xml  dialog_update_profile_info.xml  fragment_friends_list.xml  fragment_login.xml  fragment_new_goal.xml  fragment_popular_goal.xml  fragment_profile.xml  fragment_tab_feeds.xml  fragment_tab_my_goals.xml  fragment_tab_requests.xml  list_header_profile_bio.xml  list_item_base_goal.xml  list_item_feed.xml  list_item_friend.xml  list_item_my_goal.xml  list_item_popular_goals.xml  list_item_request.xml
app/src/main/res/menu/: menu_friends.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  vals.xml
app/src/main/res/xml/: network_security_config.xml  shortcuts.xml
app/src/sharedTest/test_util/: DatabaseUtil.java  ModelUtil.java  RESTUtil.java  TestUtil.java
app/src/test/java/com/github/q115/goalie_android/: BaseTest.java  ExampleUnitTest.java  UserHelperUnitTest.java
app/src/test/java/com/github/q115/goalie_android/httpTest/: BaseREST.java  BaseRESTTest.java  RESTGetUserInfoTest.java  RESTNewGoalTest.java  RESTPhotoTest.java  RESTRegisterTest.java  RESTRemindTest.java  RESTSyncTest.java  RESTUpdateGoalTest.java  RESTUpdateMetaTest.java  RESTUpdateUserInfoTest.java  RESTUpvoteTest.java
app/src/test/java/com/github/q115/goalie_android/modelsTest/: GoalFeedTest.java  GoalTest.java  UserTest.java
app/src/test/java/com/github/q115/goalie_android/presenterTest/: FeedsPresenterUnitTest.java  FriendsPresenterUnitTest.java  LoginPresenterUnitTest.java  MainActivityPresenterUnitTest.java  MyGoalsPresenterUnitTest.java  NewGoalPresenterUnitTest.java  PopularGoalPresenterUnitTest.java  ProfilePresenterUnitTest.java  RequestPresenterUnitTest.java
app/src/test/java/com/github/q115/goalie_android/serviceTest/: InstanceIDServiceTest.java  MessagingServiceTest.java  MessagingServiceUtilTest.java
app/src/test/java/com/github/q115/goalie_android/uiTest/: MyGoalsPresenterUnitTest.java
(+27 files in other folders)
