// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.0'
        classpath 'com.google.gms:google-services:4.4.2' //FCM

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://www.jitpack.io" } // DBFlow
        maven { url "https://maven.google.com" }
        google() // FCM
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
