// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1',
                'com.google.gms:google-services:4.3.14' //FCM

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" } // DBFlow
        maven { url "https://maven.google.com" }
        google() // FCM
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
