apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    defaultConfig {
        applicationId "com.github.q115.goalie_android"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 14
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.5.1"
    testImplementation 'org.mockito:mockito-core:3.11.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.1'
    androidTestImplementation 'androidx.test:rules:1.5.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //DBFlow
    def dbflow_version = "4.2.4"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //FCM
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //image preview
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    // datetimepicker
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services' //FCM