plugins {
    id 'com.android.application'

    //FCM
    id 'com.google.gms.google-services'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.github.q115.goalie_android"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 19
        versionName "3.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        String sharedTestDir = 'src/sharedTest'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
    }
    namespace 'com.github.q115.goalie_android'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.robolectric:robolectric:4.13"
    testImplementation 'org.mockito:mockito-core:5.12.0'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // theme
    implementation 'com.google.android.material:material:1.12.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //DBFlow
    def dbflow_version = "4.2.4"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    implementation "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"

    //volley
    implementation 'com.android.volley:volley:1.2.1'

    //FCM
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'

    //crop image
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    // datetimepicker
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
}