<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_friends"
        android:icon="@drawable/menu_addcontact"
        android:title="@string/action_add_friends"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_invite_friends"
        android:icon="@drawable/menu_openaddressbook"
        android:title="@string/action_invite_friends"
        app:showAsAction="ifRoom" />
</menu>